{
  "name": "dsh-3d-model-viewer",
  "version": "0.1.0",
  "description": "DSH plugin: view OBJ/STL/STEP models in the web UI and translate them into a standardized, LLM-readable JSON",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "3d",
    "three.js",
    "obj",
    "stl",
    "step",
    "cad",
    "llm"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js",
    "cordis.patch.yml",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "occt-import-js": "^0.0.23",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/three": "^0.169.0",
    "lightningcss": "^1.32.0",
    "react": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishLRF/dsh-3d-model-viewer.git"
  },
  "homepage": "https://github.com/lishLRF/dsh-3d-model-viewer#readme",
  "bugs": {
    "url": "https://github.com/lishLRF/dsh-3d-model-viewer/issues"
  }
}
